<!DOCTYPE html>
<!--inspired by learndesign spiñning numbers-->
<html lang ="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
<meta charset ="UTF-8">
  
</head>
    <head>
<title>APAISANT</title>

</head>

<body>
   
    <header>
        
        <a href="index.html">Shop</a>
        <a href="index.html">Contact</a>
        <a href="index.html">FAQ</a>
        
        <a href="index.html"><img src="LOGO.png"></a>
        
        <img class= search src="search.png">
        
    </header>
    
    <openspan style="font-size:30px;cursor:pointer" onclick="openNav()">
        <img class= sidebar src=barimage.jpg>
            </openspan>
  
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     
  <div class="container">
      <h1> SPIN TO WIN!</h1>
<div class="main">
    
    <div id="box" class="box">
        
        <div class="box1">
        <span class="span1"><b>$100 VOUCHER
          <br>
        </b></span>
        <span class="span2"><b>FREE SHIPPING <br>
        </b></span>
        <span class="span3"><b>$5 OFF
 <br>
        </b></span>
    <span class="span4"><b>FREE GIFT</b></span>
    </div>
    <div class="box2">
        <span class="span1"><b>50% OFF
<br>
        </b></span>
        <span class="span2"><b>$15 OFF
 <br>
            </b></span>
        <span class="span3"><b>15% OFF NEXT 3 ORDERS
<br>
        </b></span>
    <span class="span4"><b>20% OFF
<br>
    </b></span>
    </div>  
        
</div>
    
    <p><b> Hi lovely!</b> Spin the wheel to receive a free gift from us to help you out with your first order!</p>
    
</div>

<button class="spin" onclick="myfunction()">SPIN!</button>

</div>


    </div>
 
    <section>
    <img src="banner.jpg">
    </section>
    
<sectionb>
    <a href="index.html"><img src="shop%20tops%20copy.jpg"></a>
    <a href="index.html"><img src="shop%20bottoms%20copy.jpg"></a>
    <a href="index.html"><img src="shop%20outerwear%20copy.jpg"></a>
    <a href="index.html"><img src="shop%20jewellery%20copy.jpg"></a>
</sectionb>
    

    <break>
        <p> page break </p>
    </break>

    
<script src="script.js">
</script>
<footer>
    <a href="index.html">Shop</a>
    <a href="index.html">Contact</a>
    <a href="index.html">FAQ</a>
    
    <p> @Apaisant2020</p>
</footer>

</body>
</html>