
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #ffff;
    background-size: cover;
    
}

header{
    background: white;
    height: 70px;   
}

header a{
    float: left;
    font-size: 30px;
    padding: 40px;
    text-decoration: none;
    font-family: "Didot";
    color: #998670;
}

header a:hover{
    color: black;
    transition: 0.4s;
}


header img{
    position: absolute;
    transform: scale(0.6);
    bottom: 45%;
    left: 34%;
  
}

.search{
    transform: scale(0.5);
    top: 0%;
    margin-left: 23%;
    border: 1px solid grey;
    
}

section{
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
}


section img{
    
    width: 100%;
    height: 100%;
}

article{
    background-color: white;
    text-align: center;
    font-family: "Didot";
    font-size: 20px;
}

article h2{
    font-size: 50px;
    color: darkgreen;
}

sectionb img{
    float: left;
    width: 25%;
    padding: 10px;
}

sectionb img:hover{
    border: 3px solid #948476;
}


.sidebar{  
    position: absolute; 
    top: 50%; 
    left: 0; 

}

sectionc {
    color: #ffff;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.container{
    transform:scale(1.5);
    
}

.container h1{
    text-align: center;
    font-family: "Didot";
    font-size: 50px;
    color: #998670; 
    padding: 20px;
}

.container p{
    font-family: "Didot";
    padding: 30px;
    text-align: center;
    color: #998670;
}

.main{
position: absolute;
left: 25%;
top: 100px;
width: 500px;
height: 500px;
    
}

.main:after{
    position: absolute;
    content: '';
    width: 63px;
    height: 60px;
    background-image: url(arrow.png);
    background-size: 60px;
    right: -65px;
    top: 50%;
    transform: translateY(-50%);
}

.box{
width: 100%;
height: 100%;
position: relative;
border-radius: 50%;
border: 9px solid #faecdc;
overflow: hidden;
transition: all ease 3s;

}


span{
width: 50%;
height: 50%;
display: inline-block;
position: absolute;

}

.span1{
clip-path: polygon(0 92%, 100% 50%, 0 8%);
background-color: peachpuff;
top: 120px;
left: 0;
}

.span2{
clip-path: polygon(100% 92%, 0 50%, 100% 8%);
background-color: papayawhip;
top: 120px;
right: 0;
}
.span3{
clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
background-color: #cfad8f;
bottom: 0;
left: 120px;

}
.span4{
clip-path: polygon(50% 100%, 92% 0, 8% 0);
background-color: #f5eae1;
top: 0;
left: 120px;

}

.box2{
width: 100%;
height: 100%;
transform: rotate(-135deg);
}

span b{
    font-family: 'Didot',sans-serif;
width: 75px;
height: 65px;
line-height: 23px;
color: #948476;
font-size: 20px;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -45%);
}

.spin{
    font-family: 'Didot', sans-serif;
    position: absolute;
    top: 349px;
    left: 500px;
    transform: translate(-50%, -50%);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 2px solid #bdad9f;
    background-color: #fff;
    color: #bdad9f;
    box-shadow: 0 5px 10px #998670;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
}

.spin:active{
    width: 60px;
    height: 60px;
    font-size: 20px;
}

.main.animate:after{
    animation: animateArrow 0.7s ease infinite;

}

break p{
    color: white;
}


footer{
     background-color: #f5eae1; 
     padding: 30px;
     text-align: center;
}

footer a{
    
    text-decoration: none;
    font-family: "Didot";
    font-size: 30px;
    color: #cfad8f;
    padding: 20px;

}


footer p{
    font-family: "Didot";
    font-size: 15px;
    color: darkgrey;
    text-align: center;
    padding-top: 50px;

}

