<!DOCTYPE html>
<!--inspired by learndesign spiñning numbers-->
<html lang ="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
<meta charset ="UTF-8">
  
</head>
    <head>
<title>APAISANT</title>

</head>

<body>
    
    <header>
        
        <a href="index.html">Shop</a>
        <a href="index.html">Contact</a>
        <a href="index.html">FAQ</a>
        
        <a href="index.html"><img src="LOGO.png"></a>
        
        <img class= search src="search.png">
        
    </header>
  
    <section>
    <img src="banner.jpg">
    </section>
    
<sectionb>
    <a href="index.html"><img src="shop%20tops%20copy.jpg"></a>
    <a href="index.html"><img src="shop%20bottoms%20copy.jpg"></a>
    <a href="index.html"><img src="shop%20outerwear%20copy.jpg"></a>
    <a href="index.html"><img src="shop%20jewellery%20copy.jpg"></a>
</sectionb>
    

    <break>
        <p> page break </p>
    </break>
    
<script src="script.js">
</script>
<footer>
    <a href="index.html">Shop</a>
    <a href="index.html">Contact</a>
    <a href="index.html">FAQ</a>
    
    <p> @Apaisant2020</p>
</footer>

</body>
</html>